Input  File : bwr.inp
Output File : ./bwr.out
Saving restart file   --> 
Using neutron library --> /opt/studsvik/lib/studsvik/casmo4e/e60200
Using gamma   library --> /opt/studsvik/lib/studsvik/casmo4e/galb418
Using executable      --> /opt/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.01/casmo4e.exe

 Reserving general partition A  with:   14.0 Mwords (default)
 Reserving neutron partition B1 with:    4.0 Mwords (default)
 Reserving gamma   partition B2 with:    4.0 Mwords (default)
 Total allocation                   :   18.0 Mwords (A+B1)
 CASMO library identified as E6 0200 UPDATE D
 __________________________________________________________________________________________
 * C A S M O - 4E 1.00.01 REV:00 CREATED:2011/10/07 STUDSVIK * EXECUTED 2012/10/07 17:55:40

 This source code includes the following optional modules:
      1 - CASMO-4E (CASMO-4 Extended Version).
      2 - MxN extended multi-assembly module present.
      3 - Hexagonal module present.
      4 - CLU/AGR module present.
      5 - PSC Tiff/PostScript capability active.
      6 - Azimuthal depletion model present.
      7 - FSS/FSC model present.
      8 - Extra cards present.
      9 - Pn higher order scattering model present.
     10 - DIA Rotated water hole model present.
     11 - CCR Extended C.R. model present.

       LIST OF USER FILES
       ******************
 EXECUTABLE FILE               /opt/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.01/casmo4e.exe
 NEUTRON DATA LIBRARY FILE     /opt/studsvik/lib/studsvik/casmo4e/e60200
 GAMMA DATA LIBRARY FILE       /opt/studsvik/lib/studsvik/casmo4e/galb418
 INPUT FILE                    bwr.inp
 OUTPUT LIST FILE              ./bwr.out
 CARD IMAGE FILE (SEG1)        ./bwr.cax
 
 [WARNING] IN EDTFTD              Non-default neutron data library is attached.

   ** C A S M O - 4E SUMMARY **

   BWR Base Geometry
   HVOI= 40.0 HTFU=  900.0 HTMO=  560.0 HTCO=  560.0 HBOR=    0.0
   NO VOID    TFU    TMO    TCO    BOR ROD   BURNUP   K-INF   K-INF     M2     PIN   U-235 FISS PU  TOT PU
                                             MWD/KG             TWO-GROUP     PEAK    WT %    WT %    WT %
    1 40.0  900.0  560.0  560.0    0.0        0.000 0.98949 0.98945  80.04   1.442   4.608   0.000   0.000  
    2                                         0.100 0.97071 0.97056  79.66   1.438   4.596   0.002   0.002  
    3                                         0.500 0.97059 0.97044  79.67   1.432   4.548   0.023   0.023  
    4                                         1.000 0.97400 0.97386  79.76   1.425   4.490   0.049   0.050  
    5                                         1.500 0.97815 0.97805  79.87   1.418   4.432   0.074   0.076  
    6                                         2.000 0.98239 0.98231  79.98   1.410   4.376   0.098   0.101  
    7                                         2.500 0.98654 0.98648  80.09   1.403   4.320   0.121   0.126  
    8                                         3.000 0.99056 0.99052  80.20   1.395   4.265   0.143   0.149  
    9                                         3.500 0.99448 0.99446  80.31   1.388   4.211   0.164   0.172  
   10                                         4.000 0.99837 0.99836  80.43   1.380   4.157   0.184   0.195  
   11                                         4.500 1.00227 1.00228  80.54   1.373   4.105   0.204   0.217  
   12                                         5.000 1.00623 1.00625  80.66   1.365   4.053   0.223   0.238  
   13                                         5.500 1.01025 1.01029  80.77   1.358   4.002   0.241   0.259  
   14                                         6.000 1.01434 1.01440  80.90   1.350   3.951   0.258   0.279  
   15                                         6.500 1.01852 1.01859  81.02   1.343   3.901   0.275   0.299  
   16                                         7.000 1.02278 1.02286  81.14   1.336   3.851   0.291   0.318  
   17                                         7.500 1.02713 1.02722  81.27   1.328   3.803   0.307   0.337  
   18                                         8.000 1.03158 1.03168  81.40   1.321   3.754   0.322   0.355  
   19                                         8.500 1.03613 1.03624  81.54   1.313   3.707   0.336   0.373  
   20                                         9.000 1.04080 1.04092  81.67   1.306   3.659   0.350   0.390  
   21                                         9.500 1.04560 1.04572  81.81   1.298   3.613   0.364   0.407  
   22                                        10.000 1.05052 1.05065  81.96   1.291   3.566   0.377   0.424  
   23                                        10.500 1.05559 1.05571  82.10   1.283   3.521   0.390   0.440  
   24                                        11.000 1.06081 1.06093  82.25   1.276   3.475   0.402   0.455  
   25                                        11.500 1.06619 1.06631  82.40   1.269   3.430   0.413   0.471  
   26                                        12.000 1.07174 1.07185  82.56   1.261   3.386   0.424   0.485  
   27                                        12.500 1.07746 1.07757  82.72   1.254   3.342   0.435   0.500  
   28                                        13.000 1.08335 1.08344  82.88   1.247   3.298   0.445   0.514  
   29                                        13.500 1.08937 1.08944  83.05   1.239   3.255   0.455   0.528  
   30                                        14.000 1.09544 1.09549  83.22   1.232   3.212   0.465   0.541  
   31                                        14.500 1.10146 1.10149  83.38   1.224   3.170   0.474   0.554  
   32                                        15.000 1.10731 1.10730  83.54   1.217   3.128   0.483   0.567  
   33                                        15.500 1.11285 1.11281  83.70   1.210   3.086   0.491   0.579  
   34                                        16.000 1.11799 1.11792  83.84   1.203   3.045   0.499   0.591  
   35                                        16.500 1.12265 1.12255  83.98   1.196   3.004   0.507   0.603  
   36                                        17.000 1.12672 1.12660  84.10   1.189   2.963   0.514   0.614  
   37                                        17.500 1.13012 1.12996  84.21   1.183   2.923   0.521   0.625  
   38                                        18.000 1.13276 1.13258  84.31   1.176   2.883   0.528   0.636  
   39                                        18.500 1.13459 1.13439  84.39   1.171   2.843   0.535   0.647  
   40                                        19.000 1.13561 1.13539  84.45   1.165   2.804   0.541   0.657  
   41                                        19.500 1.13585 1.13562  84.50   1.161   2.765   0.547   0.667  
   42                                        20.000 1.13536 1.13513  84.53   1.156   2.726   0.553   0.677  
   43                                        20.500 1.13423 1.13399  84.55   1.152   2.688   0.558   0.687  
   44                                        21.000 1.13251 1.13227  84.56   1.149   2.650   0.564   0.697  
   45                                        21.500 1.13026 1.13003  84.56   1.145   2.612   0.569   0.706  
   46                                        22.000 1.12759 1.12737  84.55   1.143   2.574   0.574   0.715  
   47                                        22.500 1.12457 1.12435  84.53   1.140   2.537   0.579   0.724  
   48                                        23.000 1.12127 1.12107  84.51   1.137   2.500   0.584   0.733  
   49                                        23.500 1.11777 1.11758  84.49   1.135   2.464   0.589   0.742  
   50                                        24.000 1.11412 1.11395  84.46   1.133   2.428   0.593   0.751  
   51                                        24.500 1.11037 1.11021  84.43   1.131   2.392   0.598   0.760  
   52                                        25.000 1.10655 1.10641  84.40   1.128   2.356   0.602   0.768  
   53                                        25.500 1.10269 1.10256  84.37   1.126   2.321   0.606   0.776  
   54                                        27.500 1.08693 1.08685  84.23   1.118   2.184   0.621   0.809  
   55                                        30.000 1.06756 1.06753  84.07   1.108   2.019   0.638   0.846  
   56                                        32.500 1.04848 1.04847  83.92   1.099   1.862   0.651   0.881  
   57                                        35.000 1.02965 1.02966  83.77   1.089   1.712   0.662   0.913  
   58                                        37.500 1.01111 1.01112  83.63   1.080   1.571   0.671   0.943  
   59                                        40.000 0.99286 0.99285  83.50   1.071   1.437   0.677   0.971  
   60                                        42.500 0.97492 0.97488  83.37   1.063   1.310   0.682   0.996  
   61                                        45.000 0.95730 0.95722  83.24   1.064   1.191   0.684   1.020  
   62                                        47.500 0.94005 0.93991  83.12   1.064   1.079   0.686   1.042  
   63                                        50.000 0.92319 0.92299  83.00   1.064   0.974   0.686   1.062  
   64                                        52.500 0.90677 0.90650  82.89   1.064   0.876   0.684   1.081  
   65                                        55.000 0.89084 0.89048  82.79   1.063   0.786   0.682   1.098  
   66                                        57.500 0.87543 0.87498  82.68   1.063   0.702   0.679   1.114  
   67                                        60.000 0.86060 0.86005  82.59   1.063   0.625   0.676   1.129  


 RUN TERMINATED.  1  WARNING(S) ENCOUNTERED
   0  FATAL ERROR(S),     1  WARNING(S)
   0  USAGE NOTE(S),      0  CAUTION(S)


                   Neutron Calculation                         
 Memory Use        Allocated       Used                         
 A Array            14000000    4959167
 B Array             4000000     285478
                    --------    -------
 Total Words        18000000    5244645
 Total Mwords           18.0        5.2
 Total Mbytes           72.0       21.0

 Run Started     (Date,Time):  2012/10/07   17:55:40  
 Run Completed   (Date,Time):  2012/10/07   17:57:24  
 Total Wall Time Used       :               00:01:44
 Total CPU  Time Used       :               00:01:43   CPU Utilization:   99%
 Files:
 Input                      :  bwr.inp
 Output                     :  ./bwr.out
 Card Image                 :  ./bwr.cax
 *********************************
 *  CASMO-4E NORMAL TERMINATION  *
 *     -WARNINGS ENCOUNTERED-    *
 *********************************
C-4E Complete....
Sun Oct  7 17:57:24 EDT 2012
